<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Nov 05 00:09:22 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase principal para probar el sistema de gestión de pagos.</div>
</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BankTransferPayment.html" class="type-name-link" title="class in Unnamed Package">BankTransferPayment</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa el pago mediante transferencia bancaria.</div>
</dd>
<dt><a href="BankTransferPayment.html#%3Cinit%3E()" class="member-name-link">BankTransferPayment()</a> - Constructor for class <a href="BankTransferPayment.html" title="class in Unnamed Package">BankTransferPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankTransferPaymentFactory.html" class="type-name-link" title="class in Unnamed Package">BankTransferPaymentFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Fábrica concreta para crear instancias de BankTransferPayment.</div>
</dd>
<dt><a href="BankTransferPaymentFactory.html#%3Cinit%3E()" class="member-name-link">BankTransferPaymentFactory()</a> - Constructor for class <a href="BankTransferPaymentFactory.html" title="class in Unnamed Package">BankTransferPaymentFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="BankTransferPaymentFactory.html#createPaymentMethod()" class="member-name-link">createPaymentMethod()</a> - Method in class <a href="BankTransferPaymentFactory.html" title="class in Unnamed Package">BankTransferPaymentFactory</a></dt>
<dd>
<div class="block">Crea y devuelve una instancia de BankTransferPayment.</div>
</dd>
<dt><a href="CreditCardPaymentFactory.html#createPaymentMethod()" class="member-name-link">createPaymentMethod()</a> - Method in class <a href="CreditCardPaymentFactory.html" title="class in Unnamed Package">CreditCardPaymentFactory</a></dt>
<dd>
<div class="block">Crea y devuelve una instancia de CreditCardPayment.</div>
</dd>
<dt><a href="PaymentFactory.html#createPaymentMethod()" class="member-name-link">createPaymentMethod()</a> - Method in class <a href="PaymentFactory.html" title="class in Unnamed Package">PaymentFactory</a></dt>
<dd>
<div class="block">Método de fábrica para crear un método de pago.</div>
</dd>
<dt><a href="PayPalPaymentFactory.html#createPaymentMethod()" class="member-name-link">createPaymentMethod()</a> - Method in class <a href="PayPalPaymentFactory.html" title="class in Unnamed Package">PayPalPaymentFactory</a></dt>
<dd>
<div class="block">Crea y devuelve una instancia de PayPalPayment.</div>
</dd>
<dt><a href="CreditCardPayment.html" class="type-name-link" title="class in Unnamed Package">CreditCardPayment</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa el pago con tarjeta de crédito.</div>
</dd>
<dt><a href="CreditCardPayment.html#%3Cinit%3E()" class="member-name-link">CreditCardPayment()</a> - Constructor for class <a href="CreditCardPayment.html" title="class in Unnamed Package">CreditCardPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCardPaymentFactory.html" class="type-name-link" title="class in Unnamed Package">CreditCardPaymentFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Fábrica concreta para crear instancias de CreditCardPayment.</div>
</dd>
<dt><a href="CreditCardPaymentFactory.html#%3Cinit%3E()" class="member-name-link">CreditCardPaymentFactory()</a> - Constructor for class <a href="CreditCardPaymentFactory.html" title="class in Unnamed Package">CreditCardPaymentFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>
<div class="block">Método principal que ejecuta la prueba del sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Payment.html" class="type-name-link" title="interface in Unnamed Package">Payment</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interfaz que representa un método de pago.</div>
</dd>
<dt><a href="PaymentFactory.html" class="type-name-link" title="class in Unnamed Package">PaymentFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase abstracta que define un método de fábrica para crear métodos de pago.</div>
</dd>
<dt><a href="PaymentFactory.html#%3Cinit%3E()" class="member-name-link">PaymentFactory()</a> - Constructor for class <a href="PaymentFactory.html" title="class in Unnamed Package">PaymentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PayPalPayment.html" class="type-name-link" title="class in Unnamed Package">PayPalPayment</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa el pago con PayPal.</div>
</dd>
<dt><a href="PayPalPayment.html#%3Cinit%3E()" class="member-name-link">PayPalPayment()</a> - Constructor for class <a href="PayPalPayment.html" title="class in Unnamed Package">PayPalPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PayPalPaymentFactory.html" class="type-name-link" title="class in Unnamed Package">PayPalPaymentFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Fábrica concreta para crear instancias de PayPalPayment.</div>
</dd>
<dt><a href="PayPalPaymentFactory.html#%3Cinit%3E()" class="member-name-link">PayPalPaymentFactory()</a> - Constructor for class <a href="PayPalPaymentFactory.html" title="class in Unnamed Package">PayPalPaymentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankTransferPayment.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in class <a href="BankTransferPayment.html" title="class in Unnamed Package">BankTransferPayment</a></dt>
<dd>
<div class="block">Procesa el pago usando transferencia bancaria.</div>
</dd>
<dt><a href="CreditCardPayment.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in class <a href="CreditCardPayment.html" title="class in Unnamed Package">CreditCardPayment</a></dt>
<dd>
<div class="block">Procesa el pago usando tarjeta de crédito.</div>
</dd>
<dt><a href="Payment.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in interface <a href="Payment.html" title="interface in Unnamed Package">Payment</a></dt>
<dd>
<div class="block">Procesa el pago por el monto especificado.</div>
</dd>
<dt><a href="PayPalPayment.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in class <a href="PayPalPayment.html" title="class in Unnamed Package">PayPalPayment</a></dt>
<dd>
<div class="block">Procesa el pago usando PayPal.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
